# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H2O_GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mega_CORE


#############################################
# Order-only phony target for mega_CORE

build cmake_object_order_depends_target_mega_CORE: phony || CMakeFiles/mega_CORE.dir

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\hooks.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\main.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj: CXX_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\new.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj: C_COMPILER__mega_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c || cmake_object_order_depends_target_mega_CORE
  DEP_FILE = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\mega_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino


# =============================================================================
# Link build statements for STATIC_LIBRARY target mega_CORE


#############################################
# Link the static library libmega_CORE.a

build libmega_CORE.a: CXX_STATIC_LIBRARY_LINKER__mega_CORE_Debug CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj CMakeFiles/mega_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  OBJECT_DIR = CMakeFiles\mega_CORE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmega_CORE.a
  TARGET_PDB = mega_CORE.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H2O_GUI


#############################################
# Order-only phony target for H2O_GUI

build cmake_object_order_depends_target_H2O_GUI: phony || H2O_GUI_H2O_GUI.ino.cpp cmake_object_order_depends_target_mega_CORE

build CMakeFiles/H2O_GUI.dir/H2O_GUI_H2O_GUI.ino.cpp.obj: CXX_COMPILER__H2O_GUI_Debug A$:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI_H2O_GUI.ino.cpp || cmake_object_order_depends_target_H2O_GUI
  DEP_FILE = CMakeFiles\H2O_GUI.dir\H2O_GUI_H2O_GUI.ino.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR -mmcu=atmega2560 -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega"  -I"A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI" -I"A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/UI" -I"A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/UI/src" -std=gnu++11
  INCLUDES = -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_KBV -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/LCDWIKI_GUI -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/TouchScreen -IA:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\H2O_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\H2O_GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target H2O_GUI


#############################################
# Link the executable H2O_GUI.elf

build H2O_GUI.elf: CXX_EXECUTABLE_LINKER__H2O_GUI_Debug CMakeFiles/H2O_GUI.dir/H2O_GUI_H2O_GUI.ino.cpp.obj | libmega_CORE.a || libmega_CORE.a
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  LINK_FLAGS = -w -Os -Wl,--gc-sections -w -Os -Wl,--gc-sections  -mmcu=atmega2560
  LINK_LIBRARIES = libmega_CORE.a  -lc -lm
  OBJECT_DIR = CMakeFiles\H2O_GUI.dir
  POST_BUILD = cmd.exe /C "cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avr-objcopy.exe" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.elf A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.eep && cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avr-objcopy.exe" -O ihex -R .eeprom A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.elf A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.hex && cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DFIRMWARE_IMAGE=A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.elf -DMCU=atmega2560 -DEEPROM_IMAGE=A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.eep -P A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/CMakeFiles/FirmwareSize.cmake"
  PRE_LINK = cd .
  TARGET_FILE = H2O_GUI.elf
  TARGET_PDB = H2O_GUI.elf.dbg


#############################################
# Utility command for H2O_GUI-size

build H2O_GUI-size: phony CMakeFiles/H2O_GUI-size H2O_GUI.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SA:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI -BA:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for H2O_GUI_H2O_GUI.ino.cpp

build H2O_GUI_H2O_GUI.ino.cpp | ${cmake_ninja_workdir}H2O_GUI_H2O_GUI.ino.cpp: CUSTOM_COMMAND ../H2O_GUI.ino || libmega_CORE.a
  COMMAND = cmd.exe /C "cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI"
  DESC = Regnerating H2O_GUI.ino Sketch
  restat = 1


#############################################
# Custom command for CMakeFiles\H2O_GUI-size

build CMakeFiles/H2O_GUI-size | ${cmake_ninja_workdir}CMakeFiles/H2O_GUI-size: CUSTOM_COMMAND H2O_GUI.elf || H2O_GUI.elf libmega_CORE.a
  COMMAND = cmd.exe /C "cd /D A:\SSData\Proyectos\PurifyMyWater\Source\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -DFIRMWARE_IMAGE=A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.elf -DMCU=atmega2560 -DEEPROM_IMAGE=A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/H2O_GUI.eep -P A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug/CMakeFiles/FirmwareSize.cmake"
  DESC = Calculating H2O_GUI image size

# =============================================================================
# Target aliases.

build H2O_GUI: phony H2O_GUI.elf

build mega_CORE: phony libmega_CORE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/SSData/Proyectos/PurifyMyWater/Source/H2O_GUI/cmake-build-debug

build all: phony libmega_CORE.a H2O_GUI.elf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/ArduinoToolchain.cmake ../cmake/Platform/Arduino.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/ArduinoToolchain.cmake ../cmake/Platform/Arduino.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
