# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H2O_GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target uno_CORE


#############################################
# Order-only phony target for uno_CORE

build cmake_object_order_depends_target_uno_CORE: phony || CMakeFiles/uno_CORE.dir

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\hooks.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\main.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj: CXX_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\new.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj: C_COMPILER__uno_CORE_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_PDB = libuno_CORE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target uno_CORE


#############################################
# Link the static library libuno_CORE.a

build libuno_CORE.a: CXX_STATIC_LIBRARY_LINKER__uno_CORE_Debug CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\uno_CORE.dir\uno_CORE.pdb
  TARGET_FILE = libuno_CORE.a
  TARGET_PDB = libuno_CORE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target H2O_GUI


#############################################
# Order-only phony target for H2O_GUI

build cmake_object_order_depends_target_H2O_GUI: phony || H2O_GUI_H2O_GUI.ino.cpp cmake_object_order_depends_target_uno_CORE

build CMakeFiles/H2O_GUI.dir/H2O_GUI_H2O_GUI.ino.cpp.obj: CXX_COMPILER__H2O_GUI_Debug D$:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI_H2O_GUI.ino.cpp || cmake_object_order_depends_target_H2O_GUI
  DEP_FILE = CMakeFiles\H2O_GUI.dir\H2O_GUI_H2O_GUI.ino.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD  -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"  -I"D:/Proyecto/PurifyMyWater/H2O_GUI" -std=gnu++11
  INCLUDES = -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_KBV -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/LCDWIKI_GUI -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/TouchScreen -ID:/Proyecto/PurifyMyWater/H2O_GUI/libs/SimpleLCDTouchScreen
  OBJECT_DIR = CMakeFiles\H2O_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\H2O_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\H2O_GUI.dir\
  TARGET_PDB = H2O_GUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target H2O_GUI


#############################################
# Link the executable H2O_GUI.elf

build H2O_GUI.elf: CXX_EXECUTABLE_LINKER__H2O_GUI_Debug CMakeFiles/H2O_GUI.dir/H2O_GUI_H2O_GUI.ino.cpp.obj | libuno_CORE.a || libuno_CORE.a
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  LINK_FLAGS = -w -Os -Wl,--gc-sections -w -Os -Wl,--gc-sections  -mmcu=atmega328p
  LINK_LIBRARIES = libuno_CORE.a  -lc -lm
  OBJECT_DIR = CMakeFiles\H2O_GUI.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avr-objcopy.exe" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.elf D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.eep && cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avr-objcopy.exe" -O ihex -R .eeprom D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.elf D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.hex && cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DFIRMWARE_IMAGE=D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.elf -DMCU=atmega328p -DEEPROM_IMAGE=D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.eep -P D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/CMakeFiles/FirmwareSize.cmake"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\H2O_GUI.dir\
  TARGET_FILE = H2O_GUI.elf
  TARGET_PDB = H2O_GUI.pdb


#############################################
# Utility command for H2O_GUI-size

build H2O_GUI-size: phony CMakeFiles/H2O_GUI-size H2O_GUI.elf


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Proyecto\PurifyMyWater\H2O_GUI -BD:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for H2O_GUI_H2O_GUI.ino.cpp

build H2O_GUI_H2O_GUI.ino.cpp | ${cmake_ninja_workdir}H2O_GUI_H2O_GUI.ino.cpp: CUSTOM_COMMAND ../H2O_GUI.ino || libuno_CORE.a
  COMMAND = cmd.exe /C "cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" D:/Proyecto/PurifyMyWater/H2O_GUI"
  DESC = Regnerating H2O_GUI.ino Sketch
  restat = 1


#############################################
# Custom command for CMakeFiles\H2O_GUI-size

build CMakeFiles/H2O_GUI-size | ${cmake_ninja_workdir}CMakeFiles/H2O_GUI-size: CUSTOM_COMMAND H2O_GUI.elf || H2O_GUI.elf libuno_CORE.a
  COMMAND = cmd.exe /C "cd /D D:\Proyecto\PurifyMyWater\H2O_GUI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DFIRMWARE_IMAGE=D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.elf -DMCU=atmega328p -DEEPROM_IMAGE=D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/H2O_GUI.eep -P D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug/CMakeFiles/FirmwareSize.cmake"
  DESC = Calculating H2O_GUI image size

# =============================================================================
# Target aliases.

build H2O_GUI: phony H2O_GUI.elf

build uno_CORE: phony libuno_CORE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proyecto/PurifyMyWater/H2O_GUI/cmake-build-debug

build all: phony libuno_CORE.a H2O_GUI.elf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/ArduinoToolchain.cmake ../cmake/Platform/Arduino.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/ArduinoToolchain.cmake ../cmake/Platform/Arduino.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
