#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/DallasTemperature/DallasTemperature.h
inttypes.h
-
OneWireSTM.h
-
OneWire.h
-

../libs/Filters/FilterDerivative.h

../libs/Filters/FilterOnePole.h
Arduino.h
-

../libs/Filters/FilterTwoPole.h
Arduino.h
-

../libs/Filters/Filters.h
FilterOnePole.h
../libs/Filters/FilterOnePole.h
FilterTwoPole.h
../libs/Filters/FilterTwoPole.h
FilterDerivative.h
../libs/Filters/FilterDerivative.h
RunningStatistics.h
../libs/Filters/RunningStatistics.h

../libs/Filters/RunningStatistics.h
FilterOnePole.h
../libs/Filters/FilterOnePole.h

../libs/OneWire/OneWire.h
stdint.h
-
util/crc16.h
-
Arduino.h
-
WProgram.h
../libs/OneWire/WProgram.h
pins_arduino.h
../libs/OneWire/pins_arduino.h
util/OneWire_direct_regtype.h
../libs/OneWire/util/OneWire_direct_regtype.h

../libs/OneWire/util/OneWire_direct_regtype.h
stdint.h
-

E:/Victor/Documentos/Proyectos/PurifyMyWater/H2O_MASTER/cmake-build-debug/H2O_MASTER_h2o_master.ino.cpp
Arduino.h
-
OneWire.h
-
DallasTemperature.h
-
Filters.h
-
Arduino.h
E:/Victor/Documentos/Proyectos/PurifyMyWater/H2O_MASTER/cmake-build-debug/Arduino.h

